[uwsgi]

socket=:8001
master=true

# maximum number of worker processes
processes=8
threads=4

# Django's wsgi file
module=graphql.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true

python-autoreload = 1 #Recommend only on development
